# Java settings
org.gradle.jvmargs=-Xmx2048M

# Minecraft version
minecraft_version=1.21.1

# Supported platforms
enabled_platforms=fabric,neoforge

# Mod information
archives_base_name=beachparty
mod_version=2.1.4
maven_group=net.satisfy

# Architectury API
architectury_version=13.0.8

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.116.3+1.21.1

# NeoForge
neoforge_version=21.1.192

# Dependencies
cloth_fabric_version=15.0.140
curios_version=9.5.1+1.21.1
trinkets_version=3.10.0
rei_version=16.0.799
jei_version=19.22.0.315
mod_menu_version=11.0.3
