# Java settings
org.gradle.jvmargs=-Xmx2048M

# Minecraft version
minecraft_version=1.20.1

# Supported platforms
enabled_platforms=fabric,forge,quilt,neoforge

# Mod information
archives_base_name=beachparty
mod_version=2.0.2
maven_group=net.satisfy

# Architectury API
architectury_version=9.2.14

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1

# Forge
forge_version=1.20.1-47.1.3

# Dependencies
cloth_fabric_version=11.1.118
curios_version=5.3.1+1.20.1
trinkets_version=3.7.1
rei_version=12.1.750
jei_version=15.12.3.54
mod_menu_version=7.2.2
